
: foreach tests/*.c  |> gcc -c %f -o %o -std=c99 |> %B.o {tests_obj}
: mbramfs.c          |> gcc -c %f -o %o -std=c99 |> %B.o {mbramfs_obj}

: foreach {tests_obj}                 |> gcc %f -o %B_known          |> %B_known {known}
: foreach {tests_obj} | {mbramfs_obj} |> gcc %f mbramfs.o -o %B_test |> %B_test  {test}

: foreach {known} |> ./%f %B.test > %B.output |> %B.output %B.test
: foreach {test}  |> ./%f %B.test > %B.output |> %B.output {output}

: mbramfs_01_test.output mbramfs_01_known.output |> diff %f |>
: mbramfs_02_test.output mbramfs_02_known.output |> diff %f |>
: mbramfs_03_test.output mbramfs_03_known.output |> diff %f |>
: mbramfs_04_test.output mbramfs_04_known.output |> diff %f |>
: mbramfs_05_test.output mbramfs_05_known.output |> diff %f |>
: mbramfs_06_test.output mbramfs_06_known.output |> diff %f |>
: mbramfs_07_test.output mbramfs_07_known.output |> diff %f |>

.gitignore
